# Variables del Docker
dkrNOM=sitioPHP_v5.5.3                     # Nombre del contenedor
dkrPOR=7575                                # Puerto del contenedor
dkrTMZ="America/Argentina/La_Rioja"        # Zona horaria

# Variables del Sitio
dkrSRC=./